modules/entities/types/entities.proto

syntax = "proto3";

option go_package = "../types";

enum NetworkNodeStatus {
  Logic = 0;  // 逻辑上的内存对象
  Created = 1; // 创建状态
  STOPPED = 2; // 停止状态 -> 中间状态
  Started = 3; // 启动状态
}

enum NetworkNodeType {
  NormalSatellite = 0;
  EtcdService = 1;
  PositionService = 2;
  Router = 3;
  NormalNode = 4;
  ConsensusNode = 5;
  ChainMakerNode = 6;
  MaliciousNode = 7;
  LirNode = 8;
  Entrance = 9;
  GroundStation = 10;
}

enum NetworkLinkType {
  IntraOrbitSatelliteLink = 0;
  InterOrbitSatelliteLink = 1;
  GroundSatelliteLink = 2;
  AccessLink = 3;
  BackboneLink = 4;
}